@orange: #C65C12;

.container {
	text-align: center;
	height: 100vh;
	position: relative;

	.barrier {
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 50vh;

		.welcome-words {
			font-size: 25px;
			margin-bottom: 60px;

			img {
				margin-bottom: 20px;
				max-width: 50px;
			}
		}

		.cta-button {

		}	
	}
	
}